{
  "name": "adplaceplat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@element-plus/icons-vue": "*",
    "@jridgewell/sourcemap-codec": "^1.5.0",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-fs": "^2.0.3",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.7.8",
    "countup.js": "^2.8.0",
    "echarts": "^5.5.1",
    "echarts-wordcloud": "^2.1.0",
    "element-plus": "^2.9.0",
    "md-editor-v3": "^5.0.2",
    "nprogress": "^0.2.0",
    "pinia": "^2.2.8",
    "vue": "^3.5.13",
    "vue-cropper": "1.1.1",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.5.0",
    "vue-schart": "^2.0.0",
    "vue-web-terminal": "^3.3.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/compiler-sfc": "^3.5.13",
    "typescript": "^5.7.2",
    "unplugin-auto-import": "^0.18.6",
    "unplugin-vue-components": "^0.27.5",
    "vite": "^6.0.2",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vue-tsc": "^2.1.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
